<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> HEALTH PRO</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Smart Health <br><span>MONITOR</span> <br>Brief</h1>
            <p class="par">"Our Smart Health Monitor website is your dedicated platform for comprehensive health tracking. <br>Designed to empower you with real-time insights into your well-being, our innovative tools monitor<br> vital health metrics such as heart rate, body temperature, and activity level. Experience convenience<br> and proactive health management in one place. Whether you're a fitness enthusiast or on a wellness <br>journey, our user-friendly interface and cutting-edge technology ensure you stay informed and <br>motivated. Take charge of your health effortlessly with <b>HEALTH PRO</b>. <br><i> "Your health, your monitor, your way!"</i></p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
        // JavaScript code goes here
        document.addEventListener("DOMContentLoaded", function() {
            var loginButton = document.querySelector(".btnn");
            loginButton.addEventListener("click", function(event) {
                event.preventDefault();
                if(validateLoginForm()) {
                    alert("Login successful!");
                    // You can add further actions here after successful login
                }
            });

            function validateLoginForm() {
                var email = document.querySelector("input[type='email']").value;
                var password = document.querySelector("input[type='password']").value;

                if(email === "" || password === "") {
                    alert("Please enter both email and password.");
                    return false;
                }

                // Additional validation logic can be added here.

                return true;
            }
        });
    </script>
</body>
</html>